hi link elixirDefine                 Keyword
hi link elixirPrivateDefine          Keyword
hi link elixirModuleDefine           Keyword
hi link elixirProtocolDefine         Keyword
hi link elixirImplDefine             Keyword
hi link elixirRecordDefine           Keyword
hi link elixirPrivateRecordDefine    Keyword
hi link elixirMacroDefine            Keyword
hi link elixirPrivateMacroDefine     Keyword
hi link elixirDelegateDefine         Keyword
hi link elixirOverridableDefine      Keyword
hi link elixirExceptionDefine        Keyword
hi link elixirCallbackDefine         Keyword
hi link elixirStructDefine           Keyword
hi link elixirExUnitMacro            Keyword

hi link elixirAtom                   String
hi link elixirBoolean                Define

hi link elixirFunctionDeclaration    Define
