let &statusline="%1*%<%2n%* » %2*%f%* «%{&modified ? ' +' : ''}%=%4c:%l"

hi! StatusLine cterm=NONE ctermbg=0 ctermfg=245 gui=NONE guibg=#818596 guifg=#17171b
hi! StatusLineNC cterm=NONE ctermbg=0 ctermfg=234 gui=NONE guibg=#0f1117 guifg=#3e445e

hi! TabLine cterm=NONE ctermbg=234 ctermfg=240 gui=NONE guibg=#818596 guifg=#17171b
hi! TabLineFill cterm=NONE ctermbg=234 ctermfg=234 gui=NONE guibg=#818596 guifg=#17171b
hi! TabLineSel cterm=NONE ctermbg=0 ctermfg=252 gui=NONE guibg=#161821 guifg=#9a9ca5

hi! User1 ctermbg=235 ctermfg=239 guibg=#1e2132 guifg=#444b71
hi! User2 ctermbg=235 ctermfg=245 guibg=#1e2132 guifg=#444b71
