let g:tagbar_type_rust = {
      \ 'ctagstype' : 'rust',
      \ 'kinds' : [
      \     'n:modules',
      \     's:strucs',
      \     'i:traits',
      \     'f:functions',
      \     'g:enums',
      \     't:types',
      \     'v:variables',
      \     'M:macros',
      \     'm:fields',
      \     'e:variants',
      \     'F:methods',
      \ ]
      \ }

let g:tagbar_type_go = {
      \ 'ctagstype': 'go',
      \ 'kinds' : [
      \     'p:package',
      \     'f:function',
      \     't:type',
      \     'v:variables',
      \     's:struct',
      \     'i:interface',
      \     'c:const'
      \ ]
      \ }
