nnoremap <C-q> <nop>
nnoremap <C-q>c :<C-u>term<CR>
nnoremap <C-q>s :<C-u>split +term<CR>
nnoremap <C-q>v :<C-u>vsplit +term<CR>
nnoremap <C-q>t :<C-u>tabnew +term<CR>

tnoremap <C-q> <C-\><C-n>

let g:terminal_color_foreground = "#e4edfa"
let g:terminal_color_background = "#2a3138"
let g:terminal_color_0          = "#2a3138"
let g:terminal_color_1          = "#e7424c"
let g:terminal_color_2          = "#6991ac"
let g:terminal_color_3          = "#a2afc1"
let g:terminal_color_4          = "#f59527"
let g:terminal_color_5          = "#975a81"
let g:terminal_color_6          = "#046380"
let g:terminal_color_7          = "#e4edfa"
let g:terminal_color_8          = "#5c6573"
let g:terminal_color_9          = "#e7424c"
let g:terminal_color_10         = "#6991ac"
let g:terminal_color_11         = "#a2afc1"
let g:terminal_color_12         = "#f59527"
let g:terminal_color_13         = "#975a81"
let g:terminal_color_14         = "#046380"
let g:terminal_color_15         = "#e4edfa"
