hi clear
syntax reset
let g:colors_name = "micro"

hi Boolean gui=NONE guifg=#a1a1a1 guibg=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#212121
hi Comment gui=NONE guifg=#8c8c8c guibg=NONE
hi Conceal gui=NONE guifg=#a1a1a1 guibg=NONE
hi Conditional gui=NONE guifg=#b3b3b3 guibg=NONE
hi Constant gui=NONE guifg=#a1a1a1 guibg=NONE
hi Cursor gui=reverse guifg=NONE guibg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=#212121
hi CursorLine gui=NONE guifg=NONE guibg=#212121
hi CursorLineNr gui=NONE guifg=#8c8c8c guibg=NONE
hi DiffAdd gui=NONE guifg=NONE guibg=#535332
hi DiffChange gui=NONE guifg=NONE guibg=#212121
hi DiffDelete gui=NONE guifg=NONE guibg=#110e34
hi DiffText gui=NONE guifg=NONE guibg=#404040
hi Directory gui=NONE guifg=#b3b3b3 guibg=NONE
hi Error gui=NONE guifg=NONE guibg=#2d0b0b
hi ErrorMsg gui=NONE guifg=NONE guibg=#2d0b0b
hi FoldColumn gui=NONE guifg=#7a7a7a guibg=NONE
hi Folded gui=NONE guifg=#8c8c8c guibg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi IncSearch gui=NONE guifg=NONE guibg=#404040
hi LineNr gui=NONE guifg=#7a7a7a guibg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=#404040
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#7a7a7a guibg=NONE
hi Normal gui=NONE guifg=#dbdbdb guibg=#0d0d0d
hi Number gui=NONE guifg=#397a99 guibg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#212121
hi PmenuSbar gui=NONE guifg=NONE guibg=#303030
hi PmenuSel gui=NONE guifg=NONE guibg=#404040
hi PmenuThumb gui=NONE guifg=NONE guibg=#545454
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE guifg=NONE guibg=#303030
hi SignColumn gui=NONE guifg=#7a7a7a guibg=NONE
hi Special gui=NONE guifg=#a1a1a1 guibg=NONE
hi SpecialKey gui=NONE guifg=#7a7a7a guibg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#2d0b0b
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#0b2d0b
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#303030
hi Statement gui=NONE guifg=#b3b3b3 guibg=NONE
hi StatusLine gui=NONE guifg=#c7c7c7 guibg=#171717
hi StatusLineNC gui=NONE guifg=#8c8c8c guibg=#303030
hi StorageClass gui=NONE guifg=#575757 guibg=NONE
hi String gui=NONE guifg=#4d89a8 guibg=NONE
hi TabLine gui=NONE guifg=#8c8c8c guibg=#141414
hi TabLineFill gui=NONE guifg=NONE guibg=#0f0f0f
hi TabLineSel gui=NONE guifg=#c7c7c7 guibg=#303030
hi Title gui=NONE guifg=#a1a1a1 guibg=NONE
hi Todo gui=standout guifg=NONE guibg=NONE
hi Type gui=NONE guifg=#b3b3b3 guibg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#404040 guibg=NONE
hi Visual gui=NONE guifg=NONE guibg=#404040
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=NONE guibg=#2d0b0b
hi WildMenu gui=NONE guifg=NONE guibg=#666666
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE
