-- vi: ft=lua
conky.config = {
  -- Conky settings
  update_interval = 1,

  override_utf8_locale = true,

  double_buffer = true,
  no_buffers = true,

  -- Window specifications
  own_window = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  border_inner_margin = 0,
  border_outer_margin = 0,

  alignment = 'bottom_left',
  gap_x = 100,
  gap_y = 100,

  -- Graphics settings
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  -- Text settings
  use_xft = true,
  font = 'Squarish Sans CT:size=30',

  default_color = '#16A6EE',
};

conky.text = [[
${voffset 10}${time %A}${font}${voffset -10}
${voffset 10}${time %d} ${time %B}${font}${voffset -10}
${voffset 10}${font Squarish Sans CT:size=100}${time %H:%M}${font}${voffset -10}
]];
