# vi: ft=dircolors
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

## dircolors 256 COLOR SUPPORT (see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

NORMAL 00;38;5;19 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;38;5;04 # directory 01;34
LINK 00;38;5;04 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
# MULTIHARDLINK 00 # regular file with more than one link
# FIFO 48;5;230;38;5;136;01 # pipe
# SOCK 48;5;230;38;5;136;01 # socket
# DOOR 48;5;230;38;5;136;01 # door
# BLK 48;5;230;38;5;244;01 # block device driver
# CHR 48;5;230;38;5;244;01 # character device driver
# ORPHAN 48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
# SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
# SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
# CAPABILITY 30;41 # file with capability
# STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
# OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
# STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# # This is for files with execute permission:
# EXEC 01;38;5;180

# archives or compressed (violet + bold for compression) {{{
.tar    00;38;5;05
.tgz    01;38;5;05
.arj    01;38;5;05
.taz    01;38;5;05
.lzh    01;38;5;05
.lzma   01;38;5;05
.tlz    01;38;5;05
.txz    01;38;5;05
.zip    01;38;5;05
.z      01;38;5;05
.Z      01;38;5;05
.dz     01;38;5;05
.gz     01;38;5;05
.lz     01;38;5;05
.xz     01;38;5;05
.bz2    01;38;5;05
.bz     01;38;5;05
.tbz    01;38;5;05
.tbz2   01;38;5;05
.tz     01;38;5;05
.deb    01;38;5;05
.rpm    01;38;5;05
.jar    01;38;5;05
.rar    01;38;5;05
.ace    01;38;5;05
.zoo    01;38;5;05
.cpio   01;38;5;05
.7z     01;38;5;05
.rz     01;38;5;05
.apk    01;38;5;05
# }}}
# image formats (yellow) {{{
.jpg    00;38;5;03
.JPG    00;38;5;03 #stupid but needed
.jpeg   00;38;5;03
.gif    00;38;5;03
.bmp    00;38;5;03
.pbm    00;38;5;03
.pgm    00;38;5;03
.ppm    00;38;5;03
.tga    00;38;5;03
.xbm    00;38;5;03
.xpm    00;38;5;03
.tif    00;38;5;03
.tiff   00;38;5;03
.png    00;38;5;03
.svg    00;38;5;03
.svgz   00;38;5;03
.mng    00;38;5;03
.pcx    00;38;5;03
.dl     00;38;5;03
.xcf    00;38;5;03
.xwd    00;38;5;03
.yuv    00;38;5;03
.cgm    00;38;5;03
.emf    00;38;5;03
.eps    00;38;5;03
# }}}
# files of interest (base1 + bold) {{{
.pdf    01;38;5;01
.tex    01;38;5;01
# }}}
# "unimportant" files as logs and backups (base01) {{{
.log    00;38;5;18
.bak    00;38;5;18
.aux    00;38;5;18
.bbl    00;38;5;18
.blg    00;38;5;18
# }}}
# audio formats (orange) {{{
.aac    00;38;5;06
.au     00;38;5;06
.flac   00;38;5;06
.mid    00;38;5;06
.midi   00;38;5;06
.mka    00;38;5;06
.mp3    00;38;5;06
.mpc    00;38;5;06
.ogg    00;38;5;06
.wav    00;38;5;06
.oga    00;38;5;06
# }}}
# video formats (as audio + bold) {{{
.mov    01;38;5;06
.mpg    01;38;5;06
.mpeg   01;38;5;06
.m2v    01;38;5;06
.mkv    01;38;5;06
.ogm    01;38;5;06
.mp4    01;38;5;06
.m4v    01;38;5;06
.mp4v   01;38;5;06
.vob    01;38;5;06
.wmv    01;38;5;06
.asf    01;38;5;06
.rmvb   01;38;5;06
.flc    01;38;5;06
.avi    01;38;5;06
.fli    01;38;5;06
.flv    01;38;5;06
.ogv    01;38;5;06
.ogx    01;38;5;06
# }}}
# Scripts {{{
.fish 01;38;5;02
.sh   01;38;5;02
# }}}
# Source files {{{
.rb       01;38;5;01
.ru       00;38;5;01
.rs       00;38;5;16
.py       01;38;5;02
.pyc      00;38;5;02
.hs       01;38;5;05
.lhs      00;38;5;05
.js       01;38;5;11
.coffee   01;38;5;11
.ts       01;38;5;11
.nix      01;38;5;13
# }}}
# Documentation {{{
.md       01;38;5;07
.markdown 01;38;5;07
# }}}
# Web {{{
.html 00;38;5;6
.xml  00;38;5;6
.yml  00;38;5;6
.json 00;38;5;6
.css  00;38;5;6
.scss 00;38;5;6
# }}}
# Templates {{{
.erb      01;38;5;6
.curly    01;38;5;6
.haml     01;38;5;6
.builder  01;38;5;6
# }}}
